iovalkey: SentinelConnectionOptions
Interface SentinelConnectionOptions
interface SentinelConnectionOptions {
    connectTimeout?: number;
    disconnectTimeout?: number;
    enableTLSForSentinelMode?: boolean;
    failoverDetector?: boolean;
    name?: string;
    natMap?: NatMap;
    preferredSlaves?: PreferredSlaves;
    role?: "master" | "slave";
    sentinelCommandTimeout?: number;
    sentinelMaxConnections?: number;
    sentinelPassword?: string;
    sentinelReconnectStrategy?: (retryAttempts: number) => number | void;
    sentinelRetryStrategy?: (retryAttempts: number) => number | void;
    sentinels?: Partial<SentinelAddress>[];
    sentinelTLS?: ConnectionOptions;
    sentinelUsername?: string;
    tls?: ConnectionOptions;
    updateSentinels?: boolean;
}
Index
Properties
connectTimeout?
disconnectTimeout?
enableTLSForSentinelMode?
failoverDetector?
name?
natMap?
preferredSlaves?
role?
sentinelCommandTimeout?
sentinelMaxConnections?
sentinelPassword?
sentinelReconnectStrategy?
sentinelRetryStrategy?
sentinels?
sentinelTLS?
sentinelUsername?
tls?
updateSentinels?
Properties
Optional connectTimeout
connectTimeout?: number
Optional disconnectTimeout
disconnectTimeout?: number
Optional enableTLSForSentinelMode
enableTLSForSentinelMode?: boolean
Optional failoverDetector
failoverDetector?: boolean
Optional name
name?: string
Master group name of the Sentinel
Optional natMap
natMap?: NatMap
Optional preferredSlaves
preferredSlaves?: PreferredSlaves
Optional role
role?: "master" | "slave"
Default
```
"master"
```
Optional sentinelCommandTimeout
sentinelCommandTimeout?: number
Optional sentinelMaxConnections
sentinelMaxConnections?: number
Default
```
10
```
Optional sentinelPassword
sentinelPassword?: string
Optional sentinelReconnectStrategy
sentinelReconnectStrategy?: (retryAttempts: number) => number | void
Optional sentinelRetryStrategy
sentinelRetryStrategy?: (retryAttempts: number) => number | void
Optional sentinels
sentinels?: Partial<SentinelAddress>[]
Optional sentinelTLS
sentinelTLS?: ConnectionOptions
Optional sentinelUsername
sentinelUsername?: string
Optional tls
tls?: ConnectionOptions
Optional updateSentinels
updateSentinels?: boolean
