iovalkey: Command
Class Command
Command instance
It's rare that you need to create a Command instance yourself.
```
var infoCommand = new Command('info', null, function (err, result) {
  console.log('result', result);
});
valkey.sendCommand(infoCommand);
// When no callback provided, Command instance will have a `promise` property,
// which will resolve/reject with the result of the command.
var getCommand = new Command('get', ['foo']);
getCommand.promise.then(function (result) {
  console.log('result', result);
});
```
Implements
Respondable
Index
Constructors
constructor
Properties
args
ignore?
inTransaction
isReadOnly?
isResolved
name
pipelineIndex?
promise
reject
resolve
FLAGS
Methods
getKeys
getSlot
setTimeout
stringifyArguments
toWritable
transformReply
checkFlag
setArgumentTransformer
setReplyTransformer
Constructors
constructor
new Command(
    name: string,
    args?: ArgumentType[],
    options?: CommandOptions,
    callback?: Callback,
): Command
Creates an instance of Command.
Parameters
name: string
Command name
args: ArgumentType[] = []
An array of command arguments
options: CommandOptions = {}
Optional callback: Callback
The callback that handles the response. If omit, the response will be handled via Promise
Returns Command
Properties
args
args: CommandParameter[]
Implementation of Respondable.args
Optional ignore
ignore?: boolean
inTransaction
inTransaction: boolean = false
Optional isReadOnly
isReadOnly?: boolean
isResolved
isResolved: boolean = false
name
name: string
Command name
Implementation of Respondable.name
Optional pipelineIndex
pipelineIndex?: number
promise
promise: Promise<any>
reject
reject: (err: Error) => void
Implementation of Respondable.reject
resolve
resolve: (result: any) => void
Implementation of Respondable.resolve
Static FLAGS
FLAGS: {
    ENTER_SUBSCRIBER_MODE: ["subscribe", "psubscribe", "ssubscribe"];
    EXIT_SUBSCRIBER_MODE: ["unsubscribe", "punsubscribe", "sunsubscribe"];
    VALID_IN_MONITOR_MODE: ["monitor", "auth"];
    VALID_IN_SUBSCRIBER_MODE: [
        "subscribe",
        "psubscribe",
        "unsubscribe",
        "punsubscribe",
        "ssubscribe",
        "sunsubscribe",
        "ping",
        "quit",
    ];
    WILL_DISCONNECT: ["quit"];
} = ...
Methods
getKeys
getKeys(): (string | Buffer)[]
Returns (string | Buffer)[]
getSlot
getSlot(): number
Returns number
setTimeout
setTimeout(ms: number): void
Set the wait time before terminating the attempt to execute a command and generating an error.
Parameters
ms: number
Returns void
stringifyArguments
stringifyArguments(): void
Returns void
toWritable
toWritable(_socket?: object): string | Buffer
Convert command to writable buffer or string
Parameters
Optional _socket: object
Returns string | Buffer
transformReply
transformReply(result: Buffer | Buffer[]): string | string[] | Buffer | Buffer[]
Convert buffer/buffer[] to string/string[], and apply reply transformer.
Parameters
result: Buffer | Buffer[]
Returns string | string[] | Buffer | Buffer[]
Static checkFlag
checkFlag<T extends keyof CommandNameFlags>(
    flagName: T,
    commandName: string,
): commandName is CommandNameFlags[T][number]
Check whether the command has the flag
Type Parameters
T extends keyof CommandNameFlags
Parameters
flagName: T
commandName: string
Returns commandName is CommandNameFlags[T][number]
Static setArgumentTransformer
setArgumentTransformer(name: string, func: ArgumentTransformer): void
Parameters
name: string
func: ArgumentTransformer
Returns void
Static setReplyTransformer
setReplyTransformer(name: string, func: ReplyTransformer): void
Parameters
name: string
func: ReplyTransformer
Returns void
